<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse;
            background-color: rgb(0, 128, 255);
        }
        tr :hover{
            background-color:rgb(255, 136, 0) ;
            color:white;
            cursor: pointer;
        }
    </style>
    <title>Students Marksheet table</title>
</head>
<body>
    <table border="2x">
     <tr>
        <th>Student name</th>
        <th>Maths</th>
        <th>Science</th>
        <th>English</th>
        <th>Gujrati</th>
        <th>Total Marks</th>
        <tr>
            <td>Nihar</td>
            <td>67</td>
            <td>87</td>
            <td>40</td>
            <td>94</td>
            <td>288</td>
        </tr>
        <tr>
            <td>Ravi</td>
            <td>55</td>
            <td>72</td>
            <td>56</td>
            <td>80</td>
            <td>263</td>
        </tr>
        <tr>
            <td>Nainesh</td>
            <td>78</td>
            <td>65</td>
            <td>90</td>
            <td>67</td>
            <td>300</td>
        </tr>

    </tr>
    </table>
</body>
</html>